#/vis/open HepRepFile
#/vis/open RayTracerX
/vis/open OGL
/vis/scene/create
/vis/scene/add/volume

/vis/drawVolume
/vis/heprep/useSolids true
/vis/viewer/set/hiddenEdge 0
/vis/sceneHandler/attach
/vis/viewer/flush

#/run/numberOfThreads 5


# /vis/scene/add/axes

/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/vis/scene/add/trajectories smooth
/vis/scene/add/hits

/vis/geometry/set/colour World 0 0.6 0.6 1.0 .1
/vis/geometry/set/colour tablet 0 1.0 0.5 0.5 1
/vis/geometry/set/colour window 0 0.5 1.0 0.5 1
/vis/geometry/set/colour detector 0 0.5 0.6 1.0 1


/vis/viewer/set/viewpointThetaPhi -90 0 deg
